<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) { 
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var
            f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5K3ZR9D');</script>
    <!-- End Google Tag Manager -->
    <title>Expowood</title>
</head>

<body itemscope itemtype="http://schema.org/LocalBusiness">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe
    src="https://www.googletagmanager.com/ns.html?id=GTM-5K3ZR9D"
    height="0" width="0"
    style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
        <a class="navbar-brand" href="#">Expowood</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-4">

                <li class="nav-item">
                    <a class="nav-link m" data-value="about" href="#">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link m" data-value="pellets" href="#">Wood pellets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link m" data-value="timber" href="#">Sawn timber</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link m" data-value="contacts" href="#">Contacts</a>
                </li>
                <!-- <li class="nav-item"> -->
                <!-- <a class="nav-link m" data-value="warehouse" href="#">Warehouse</a> -->
                <!-- </li> -->
            </ul>
            <a class="nav-item nav-link" data-toggle="popover" data-placement="bottom">English</a>
        </div>
    </nav>
    <header class="header">
        <div class="overlay"></div>
        <div class="container-fluid">
            <div class="description text-center">
                <img src="images/expowood.png" alt="expowood logo" class="img-fluid">

            </div>
            <div class="cert">
                <a href="images/1269_19_z_Certificate_Expowood.pdf" target="blank">
                    <img src="images/en-plus.jpg" width="150px">
                </a>
            </div>
        </div>
    </header>

    <!--ABout section-->
    <div class="about" id="about">
        <div class="container-fluid">
            <h1 class="text-center">About Us</h1>
            <div class="row justify-content-center">
                <!-- <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/texture.jpg" class="img-fluid rounded-circle2" alt="about us image" />
                </div> -->
                <div class="col-lg-8 col-md-8 col-sm-8">
                    <p>
                        Our company “Expowood”, Ltd was founded in 1998.
                        Over the years we at Expowood, Ltd have partnered with many pellet and raw wood material
                        producers from Russia.</p>

                    <p>Currently we are working with variety partners with whom we have close relationships which
                        allows
                        us to offer our clients a wide product range in pellet and raw wood material selection.
                    </p>
                    <p>Our partnerships also allow us to be flexible for our clients.</p>
                    <p>We are working with different transportation companies who are transporting freights by land or
                        by sea.</p>
                    <p>“Expowood” , Ltd offers you:
                        <ul>
                            <li>goods delivered on time;</li>
                            <li>quality control for the products;</li>
                            <li>available and reliable transport;</li>
                            <li>individual approach for every client.</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--Pelets section-->
    <div class="pellets" id="pellets">
        <div class="container">
            <h1 class="text-center">Wood Pellets</h1>
            <div class="row no-gutters">
                <div class="col-lg-5 col-md-5 col-sm-12 ">
                    <ul class="icon-list fa-ul">
                        <li><i class="fas fa-fire fa-2x"></i> highly compressed</li>
                        <li><i class="fas fa-fire fa-2x"></i> renewable fuel</li>
                        <li><i class="fas fa-fire fa-2x"></i> environmentally friendly</li>
                    </ul>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12">
                    <div class="row no-gutters">
                        <div class="col-md-6 col-lg-6 col-sm-6 img-bg">
                            <img class="img-fluid " itemprop="image" src="images/pellets/bag.png" />
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6">
                            <img class="img-fluid" src="images/pellets/301399499.jpg" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 col-lg-7 col-sm-12">
                    <div class="row no-gutters">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <img class="img-fluid" src="images/pellets/3528504528.jpg" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <img class="img-fluid" src="images/pellets/on_pallete.jpg" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 pellets-description">
                    <!-- <ul class="icon-list fa-ul"> 
                                <li><i class="fas fa-burn fa-2x"></i> wood</li>
                                <li><i class="fas fa-burn fa-2x"></i> pellets</li>
                                <li><i class="fas fa-burn fa-2x"></i> here</li>
                            </ul> -->
                    <p>
                        <p>Wooden pellets is wood biomass compressed under high pressure into cylinders with diameter of
                            6.0 or 8.0 mm.</p>

                        <p>Wood pellets is a type of biomass fuel, which collects solar energy and is used for heating.
                        </p>

                        <p>Wood biomass is a renewable fuel that is environmentally friendly, and by burning it it
                            generates thermal energy.</p>

                        <p>Wooden pellets are packed in plastic bags (15kg each), 1,05 t per pallet and delivered to the
                            end consumer.</p>

                        <p>Pellets are certified according to European standard ENplus.</p>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--Timber section-->
    <div class="timber" id="timber">
        <div class="container">
            <h1 class="text-center">Sawn timber</h1>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 ">
                    <p>
                        For lumber remanufacturing and trading companies in Latvia and overseas, EXPOWOOD
                        offers sawn pine (Pinus Sylvestris) and spruce (Picea Abies) lumber, sorted, dried and non-
                        dried according to Buyers specific quality requirements. Any timber can be treated at
                        operated treatment plants.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/timber/1335529043_73696.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/timber/Schnittholz5_02.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/timber/deli_zagmateriali.jpg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="contacts" id="contacts">
        <div class="container">
            <h1 class="text-center">Contacts</h1>
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <p>
                        <span itemprop="name">SIA "EXPOWOOD"</span>, VAT No. <span
                            itemprop="vatID">LV40003382868</span><br />
                        <span itemprop="address">Miera street 15k-2-2, Riga, Latvija, LV-1001</span>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-lg-3 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Executive director</h5>
                            <h6 class="card-subtitle text-muted mb-2"><span itemprop="employee">Valerijs Pivins</span>
                                </h4>
                                <p class="card-text">
                                    <i class="fas fa-mobile-alt"></i>
                                    <span itemprop="telephone">+37129224756</span>
                                </p>
                                <i class="fas fa-at"></i>
                                <a href="mailto:valerijs@expowood.eu" class="card-link">
                                    <span itemprop="email">valerijs@expowood.eu</span>
                                </a>
                        </div>
                    </div>
                    <br />
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Sales manager </h5>
                            <!-- <h6 class="card-subtitle text-muted mb-2">Kristaps Narkevičs</h4> -->
                            <i class="fas fa-at"></i> <a href="mailto:kristaps@expowood.eu"
                                class="card-link">kristaps@expowood.eu</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 col-lg-9 col-sm-12">
                    <p>
                        Company’s warehouse address: Siguldas road 3d, Bergi, Garkalnes district, LV-1024, Latvia
                    </p>
                    <iframe width="100%" height="550" frameborder="0" style="border:0"
                        src="https://www.google.com/maps/embed/v1/place?q=place_id:Ej1TaWd1bGRhcyDFoW9zZWphIDMsIEJlcsSjaSwgR2Fya2FsbmVzIG5vdmFkcywgTFYtMTAyNCwgTGF0dmlhIjASLgoUChIJT2KLUfbL7kYRQhOCRP1q3yAQAyoUChIJx6PAWvbL7kYRmLZ9PpS3rDM&key=AIzaSyDLmfJBoMs20juVcyrl2SUH6DB5KK4M1ns&maptype=satellite"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="scripts/main.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('[data-toggle="popover"]').popover({
                html: true,
                content: function () {
                    return '<span class="lang-box"><a href="index_lv.html" >Latviešu</a></span><span class="lang-box"><a href="index_ru.html">Русский</a></span>';
                }
            });
        })
    </script>
</body>

</html>