<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <title>Expowood</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var
    f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5K3ZR9D');</script>
    <!-- End Google Tag Manager -->
</head>

<body itemscope itemtype="http://schema.org/LocalBusiness">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe
    src="https://www.googletagmanager.com/ns.html?id=GTM-5K3ZR9D"
    height="0" width="0"
    style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
        <a class="navbar-brand" href="#">Expowood</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-4">

                <li class="nav-item">
                    <a class="nav-link m" data-value="about" href="#">О нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link m" data-value="pellets" href="#">Древесные гранулы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link m" data-value="timber" href="#">Пиломатериалы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link m" data-value="contacts" href="#">Контакты</a>
                </li>
                <!-- <li class="nav-item"> -->
                <!-- <a class="nav-link m" data-value="warehouse" href="#">Склад</a> -->
                <!-- </li> -->
            </ul>
            <a class="nav-item nav-link" data-toggle="popover" data-placement="bottom">Русский</a>
        </div>
    </nav>
    <header class="header">
        <div class="overlay"></div>
        <div class="container-fluid">
            <div class="description text-center">
                <img src="images/expowood.png" alt="expowood logo" class="img-fluid">
                <!-- <button class="btn btn-success btn-lg">See more</button> -->
            </div>
            <div class="cert">
                <a href="images/1269_19_z_Certificate_Expowood.pdf" target="blank">
                    <img src="images/en-plus.jpg" width="150px">
                </a>
            </div>
            
        </div>
    </header>

    <!--ABout section-->
    <div class="about" id="about">
        <div class="container-fluid">
            <h1 class="text-center">О нас</h1>
            <div class="row justify-content-center">
                <!-- <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/texture.jpg" class="img-fluid rounded-circle2" alt="about us image" />
                </div> -->
                <div class="col-lg-8 col-md-8 col-sm-8">
                    <p>
                        Наша компания “Expowood”, была основана в 1998 году.
                        На протяжении многих лет компания “Expowood” сотрудничает со многими производителями
                        древесных гранул (пеллет) и пиломатериалов из России.</p>

                    <p>В настоящее время мы работаем и поддерживаем тесные связи с различными
                        производителями древесных гранул (пеллет)
                        и пиломатериалов, что позволяет нам предлагать нашим клиентам широкий ассортимент
                        продукции.
                    </p>
                    <p>Это также позволяет нам быть более гибкими для наших клиентов.</p>
                    <p>Мы работаем с различными транспортными компаниями, которые перевозят грузы по суше и
                        по морю.</p>
                    <p>Expowood, предлагает вам :
                        <ul>
                            <li>товар доставленый в срок;</li>
                            <li>контроль качества продукции;</li>
                            <li>доступный и надежный транспорт;</li>
                            <li>индивидуальный подход к каждому клиенту.</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--Pelets section-->
    <div class="pellets" id="pellets">
        <div class="container">
            <h1 class="text-center">Древесные гранулы</h1>
            <div class="row no-gutters">
                <div class="col-lg-5 col-md-5 col-sm-12 ">
                    <ul class="icon-list fa-ul">
                        <li><i class="fas fa-fire fa-2x"></i> спрессованная под давлением</li>
                        <li><i class="fas fa-fire fa-2x"></i> возобновляемое топливо</li>
                        <li><i class="fas fa-fire fa-2x"></i> дружественно для окружающей среды</li>
                    </ul>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12">
                    <div class="row no-gutters">
                        <div class="col-md-6 col-lg-6 col-sm-6 img-bg ">
                            <img class="img-fluid " itemprop="image" src="images/pellets/bag.png" />
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6">
                            <img class="img-fluid" src="images/pellets/301399499.jpg" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 col-lg-7 col-sm-12">
                    <div class="row no-gutters">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <img class="img-fluid" src="images/pellets/3528504528.jpg" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <img class="img-fluid" src="images/pellets/on_pallete.jpg" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 pellets-description">
                    <!-- <ul class="icon-list fa-ul"> 
                                <li><i class="fas fa-burn fa-2x"></i> wood</li>
                                <li><i class="fas fa-burn fa-2x"></i> pellets</li>
                                <li><i class="fas fa-burn fa-2x"></i> here</li>
                            </ul> -->
                    <p>
                        Древесные гранулы-
                        это спрессованная под высоким давлением древесная масса в виде цилиндров диаметром 6,0
                        или 8,0 мм.</p>
                    <p>Древесные гранулы – это топливо из биомассы. Биомасса, которая позволяет использовать
                        впитанную энергию солнца для отопления помещений.</p>

                    <p>Древесные гранулы – возобновляемое топливо, которое дружественно для окружающей среды
                        и при сжигании которого образуется тепловая энергия.</p>
                    <p>Древесные гранулы доставляются конечному потребителю, упакованные в полиэтиленовые
                        пакеты, по 15 кг каждый, 1,05 тонн на поддонe.</p>
                    <p>Древесные гранулы сертифицированы по стандарту ENplus.</p>
                </div>
            </div>
        </div>
    </div>

    <!--Timber section-->
    <div class="timber" id="timber">
        <div class="container">
            <h1 class="text-center">Пиломатериалы</h1>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 ">
                    <p>
                        Латвийским и зарубежным предприятиям по торговле и переработке лесоматериалов
                        «EXPOWOOD» предлагает отсортированные по качеству, высушенные и не высушенные
                        сосновые (Pinus Sylvestris ) и еловые (Picea Abies) пиломатериалы. Пиломатериалы
                        могут быть пропитаны на оборудовании для пропитки под высоким давлением.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/timber/1335529043_73696.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/timber/Schnittholz5_02.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/timber/deli_zagmateriali.jpg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="contacts" id="contacts" >
        <div class="container">
            <h1 class="text-center">Контакты</h1>
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <p>
                        <span itemprop="name">SIA "EXPOWOOD"</span>, Регистр. № <span itemprop="vatID">LV40003382868</span><br />
                        <span itemprop="address">Miera iela 15k-2-2, Rīga, Latvija, LV-1001</span>
                    </p>
                    <p>
                        <b>Телефон покупки гранул со склада: +37124856557<b />
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Исполнительный Директoр</h5>
                            <h6 class="card-subtitle text-muted mb-2"><span itemprop="employee">Валерий Пивинс</span></h4>
                                <p class="card-text"><i class="fas fa-mobile-alt"></i> <span itemprop="telephone">+371 29224756</span></p>
                                <i class="fas fa-at"></i> <a href="mailto:valerijs@expowood.eu" class="card-link"><span itemprop="email">valerijs@expowood.eu</span></a>
                        </div>
                    </div>
                    <br />
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Менеджер по продажам</h5>
                            <!-- <h6 class="card-subtitle text-muted mb-2">Kристапс Наркевичс</h4> -->
                            <i class="fas fa-at"></i> <a href="mailto:kristaps@expowood.eu" class="card-link">kristaps@expowood.eu</a>
                        </div>
                    </div>

                </div>
                <div class="col-md-8 col-lg-8 col-sm-12">
                    <p>
                        Адрес склада: Siguldas šoseja 3d, Berģi, Garkalnes novads, LV-1024, Latvija
                    </p>
                    <iframe width="100%" height="550" frameborder="0" style="border:0"
                        src="https://www.google.com/maps/embed/v1/place?q=place_id:Ej1TaWd1bGRhcyDFoW9zZWphIDMsIEJlcsSjaSwgR2Fya2FsbmVzIG5vdmFkcywgTFYtMTAyNCwgTGF0dmlhIjASLgoUChIJT2KLUfbL7kYRQhOCRP1q3yAQAyoUChIJx6PAWvbL7kYRmLZ9PpS3rDM&key=AIzaSyDLmfJBoMs20juVcyrl2SUH6DB5KK4M1ns&maptype=satellite"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
    </div>

    <form action="/processOrder.php" method="POST" name="order-form" id="order-form" class="needs-validation" novalidate>
		<div id="myNav" class="overlay-order">
			<div class="overlay-order-content">
				<div class="container">
					<div class="form-row">
						<div class="col">
							<h1>Заказ</h1>
						</div>
					</div>
					<div class="form-row">
						<div class="col text-left">
							<div class="form-check form-check-inline">
								<input class="form-check-input radio" type="radio" name="inlineRadioOptions" checked id="legal" value="lgl">
								<label class="form-check-label" for="legal">Юредическая персона</label>
                            </div>
                            <div class="form-check form-check-inline">
								<input class="form-check-input radio" type="radio" name="inlineRadioOptions" id="physical" value="phs">
								<label class="form-check-label" for="physical">Физическая персона</label>
							</div>
						</div>
					</div>
					<br/>
					<div class="form-row">
						<div class="col">
							<div class="form-group phys d-none">
								<label for="formNameSurname" >Имя, фамилия</label>
								<input type="hidden" name="bags" id="Bags-post"/>
								<input type="hidden" name="pallets" id="Pallets-post"/>
								<input type="text" 
									class="form-control" 
									id="formNameSurname" 
									placeholder="Имя, фамилия"
									name="PhysName"
									required>
								
								<div class="invalid-feedback">Пожалуйста, укажите имя и фамилию.</div>
							</div>

							<div class="form-group legal">
								<label for="formLegalName">Название фирмы</label>
								<input type="text" 
									class="form-control" 
									id="formLegalName" 
									placeholder="Название фирмы"
									name="LegalName"
									>
								
								<div class="invalid-feedback">Пожалуйста, укажите название фирмы.</div>
							</div>

							<div class="form-group legal">
								<label for="formRegNumber">Регистрационный номер</label>
								<input type="text" 
									class="form-control" 
									id="formRegNumber" 
									placeholder="Регистрационный номер"
									name="RegNumber"
									>
								
								<div class="invalid-feedback">Пожалуйста, укажите регистрационный номер</div>
							</div>
							
							<div class="form-group">
								<label for="formPhone">Телефон</label>
								<input type="tel" 
									class="form-control" 
									id="formPhone" 
									placeholder="Телефон"
									name='Phone'
									required>
								<div class="invalid-feedback">Пожалуйста, укажите номер телефона</div>
							</div>
							<div class="form-group">
								<label for="formEmail">Э-почта</label>
								<input type="email" 
								class="form-control" 
								id="formEmail" 
								name="Email"
								placeholder="Э-почта"
								required>
							<div class="invalid-feedback">Пожалуйста, укажите Э-почта.</div>
							</div>

							<div class="form-group">
								<strong>Сумма заказа: <span id="Price-preview"></span></strong>
							</div>
							<div class="form-group">
								<div class="g-recaptcha" data-sitekey="6Lc5S7wUAAAAAN0w6PtkpT0dwYUe08xsCjUcC3zo"></div>
							</div>
							<div class="form-group">
								<button type="submit" class="btn btn-info" >Заказать</button>
								<a href="javascript:void(0)" onclick="closeNav()" class="btn btn-danger">Отменить</a>
							</div>
						</div>
					</div>
	</form>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="scripts/main.js?v=56fdghjgdq" type="text/javascript"></script>
    <script src="scripts/order.js?v=56fdghjgdq" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('[data-toggle="popover"]').popover({
                html: true,
                content: function () {
                    return '<span class="lang-box"><a href="index_lv.html" >Latviešu</a></span><span class="lang-box"><a href="index.html">English</a></span>';
                }
            });
        })
    </script>
</body>

</html>
